<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.nitishkumar.androidquiz.MainActivity">

    <VideoView
        android:id="@+id/quiz_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"/>

    <VideoView
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/quiz_question_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/0"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/set_border"
        android:layout_below="@+id/quiz_logo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/quiz_question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who won World Cup 2017?"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/quiz_question_no"
        android:layout_marginLeft="20dp"
        android:background="@drawable/set_border"
        android:textSize="30sp"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:id="@+id/opt1_opt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>



</RelativeLayout>
